{
    "name": "stn/state-machine-bundle",
    "description": "This bundle provides annotation tool to use state machine with Symfony and makes transitions more flexible.",
    "type" : "symfony-bundle",
    "authors": [
        {
            "name": "Santino Wu",
            "email": "santinowu.wsq@gmail.com"
        }
    ],
    "keywords" : [ "symfony", "statemachine", "bundle", "annotation" ],
    "license": "MIT",
    "require": {
        "yohang/finite": "~1.0"
    },
    "target-dir" : "Stn/StateMachineBundle",
    "autoload" : {
        "psr-0" : {
            "Stn\\StateMachineBundle" : ""
        }
    }
}
