{
    "name": "stn/state-machine-bundle",
    "description": "This bundle provides annotation tool to use state machine with Symfony and makes transitions more flexible.",
    "type" : "symfony-bundle",
    "authors": [
        {
            "name": "Santino Wu",
            "email": "santinowu.wsq@gmail.com"
        }
    ],
    "homepage": "https://github.com/Santino-Wu/StnStateMachineBundle",
    "keywords" : [ "symfony", "statemachine", "bundle", "annotation" ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "yohang/finite": "~1.0"
    },
    "target-dir" : "Stn/StateMachineBundle",
    "autoload" : {
        "psr-0" : {
            "Stn\\StateMachineBundle" : ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
